{
  "files": [],
  "references": [
    { "path": "./apps/customer-portal/tsconfig.app.json" },
    { "path": "./apps/customer-portal/tsconfig.node.json" },
    { "path": "./apps/staff-console/tsconfig.app.json" },
    { "path": "./apps/staff-console/tsconfig.node.json" }
  ]
}
